{% extends "base.html" %}
{% load static %}
{% block body_all %}
<style>
header.masthead{
  height:30vh;min-height:200px;padding-top:15vh;padding-bottom:0;
  }

.center_img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-bottom:50px;
  }
.features a{
  color:#843d89;
}

</style>

<header class="masthead" >
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-12 my-auto">
          <div class="header-content mx-auto">

    	     <h1 class="mb-5">Test Here</h1>

          </div>
        </div>

      </div>
    </div>
  </header>

  <section class="features" id="about">
    <div class="container">
      <!-- colors purple#7c4191#843d89 red #dd2039  -->
      <div class="row">
        <div class="offset-lg-1 col-lg-10 ">
          <div class="device ">

          <!-- START BLOCK HERE-->
         <style>
           .video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; margin-bottom:50px; }
           .video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
         </style>
          <img src="/static/projects/images/bb01.png" class="img-fluid center_img" alt="" style='margin-bottom:30px'>
          <p>Thinking about created nice, clean datasets is no fun. Or is it? We've developed a "no coding needed" bounding box tool that allows labelers to click, click, click, just like a video game.</p>
          <p>Though much of machine learning innovation allows us to process data without manual labels, sometimes there's no way around this tedious task. We need data labeled uniformly, quickly, and accurately. The tool we developed that enables users to do just that.</p>
          
          <p>
          We designed the interface to be easy to use, as often the labeler is not the same person as the data scientist/analyst. The labeler can create boxes, can classify the boxes, and can undo actions through the clickable interface. Did we mention, with no code? The tool outputs a csv file with all the necessary information for the data scientist to start transforming. See the tool in action below.
          </p>
          <div class="video-container">
          <iframe src="https://www.youtube.com/embed/wLpGb3oGnmc?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       
        
          <p>This code was built in python making use of matplotlib's click and button events. See the code <a href="https://github.com/eric-yim/bounding_box_labeling">here</a>.</p>
          <!-- ENDBLOCK -->
          </div>
        </div>
	      



      </div>
    </div>
  </section>



{% endblock %}
